### YamlMime:Landing
title: Azure Spring Cloud-Dokumentation
summary: Azure Spring Cloud bietet einen verwalteten Dienst, der die Ausführung von Microservices in Azure unter Verwendung von Spring-Boot oder Steeltoe (Vorschauversion) ganz ohne Codeänderungen ermöglicht.
metadata:
  title: Azure Spring Cloud
  description: Azure Spring Cloud bietet einen verwalteten Dienst, der die Ausführung von Microservices in Azure unter Verwendung von Spring-Boot oder Steeltoe (Vorschauversion) ganz ohne Codeänderungen ermöglicht.
  services: spring-cloud
  ms.service: spring-cloud
  ms.topic: landing-page
  ms.collection: collection
  author: karlerickson
  ms.author: karler
  ms.date: 09/26/2019
  ms.openlocfilehash: e9a6afd51aa6b4b161e2804b3091692e9e80b1be
  ms.sourcegitcommit: 7d63ce88bfe8188b1ae70c3d006a29068d066287
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 07/22/2021
  ms.locfileid: "114455637"
landingContent:
- title: Informationen zu Azure Spring Cloud
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Azure Spring Cloud?
      url: overview.md
    - text: Grundlegendes zu Azure Spring Cloud-Kontingenten und -Grenzwerten
      url: quotas.md
- title: Erste Schritte
  linkLists:
  - linkListType: quickstart
    links:
    - text: 'Schnellstart: Bereitstellen Ihrer ersten Azure Spring Cloud-Anwendung'
      url: quickstart.md
    - text: Einführung in die Beispiel-App PiggyMetrics
      url: quickstart-sample-app-introduction.md
  - linkListType: tutorial
    links:
    - text: Vorbereiten einer Spring- oder Steeltoe-App für die Bereitstellung
      url: how-to-prepare-app-deployment.md
- title: Konfigurieren Ihres Diensts
  linkLists:
  - linkListType: tutorial
    links:
    - text: Verwenden des Konfigurationsservers zum Verwalten der Anwendungskonfiguration
      url: how-to-config-server.md
    - text: Manuelles Skalieren Ihrer Anwendung
      url: how-to-scale-manual.md
  - linkListType: how-to-guide
    links:
    - text: Automatisieren Ihrer CI/CD-Pipeline in Azure Spring Cloud
      url: how-to-cicd.md
    - text: Ermöglichen von Blaugrün-Bereitstellungen mit Azure Spring Cloud
      url: how-to-staging-environment.md
    - text: Verwenden von beständigem Speicher in Azure Spring Cloud
      url: how-to-persistent-storage.md
- title: Überwachen Ihrer Anwendung
  linkLists:
  - linkListType: tutorial
    links:
    - text: Überwachen Ihrer Anwendung mit verteilter Ablaufverfolgung und App Insights
      url: how-to-distributed-tracing.md
    - text: Aktivieren von Diagnosediensten in Ihrer Java Spring-Anwendung
      url: diagnostic-services.md
  - linkListType: concept
    links:
    - text: Grundlegendes zu Azure Monitor-Metriken für Spring Cloud
      url: concept-metrics.md
- title: Binden an andere Dienste
  linkLists:
  - linkListType: tutorial
    links:
    - text: Binden Ihrer Anwendung an Azure Cache for Redis
      url: how-to-bind-redis.md
    - text: Binden Ihrer Anwendung an eine Azure MySQL-Datenbank
      url: how-to-bind-mysql.md
    - text: Binden Ihrer Anwendung an Azure Cosmos DB
      url: how-to-bind-cosmos.md
- title: API-Verweis
  linkLists:
  - linkListType: reference
    links:
    - text: REST-API-Referenz
      url: https://docs.microsoft.com/rest/api/azurespringcloud/
