### YamlMime:FAQ
metadata:
  title: Wartungsfenster – Häufig gestellte Fragen
  description: Häufig gestellte Fragen zur Konfiguration von Wartungsfenstern für Azure SQL-Datenbank und Azure SQL Managed Instance.
  services: sql-database
  ms.service: sql-db-mi
  ms.subservice: service-overview
  ms.topic: reference
  author: WilliamDAssafMSFT
  ms.author: wiassaf
  ms.reviewer: sstein
  ms.custom: 
  ms.date: 03/23/2021
  ms.openlocfilehash: 064bca75c65a96a41d2d693dea93a196fc405186
  ms.sourcegitcommit: 7d63ce88bfe8188b1ae70c3d006a29068d066287
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 07/22/2021
  ms.locfileid: "114458320"
title: Wartungsfenster – Häufig gestellte Fragen
summary: In diesem Artikel werden häufig gestellte Fragen zum Wartungsfenster für [Azure SQL-Datenbank](sql-database-paas-overview.md) und [Azure SQL Managed Instance](../managed-instance/sql-managed-instance-paas-overview.md) beantwortet.
sections:
- name: Allgemein
  questions:
  - question: Worum handelt es sich beim Wartungsfensterfeature?
    answer: >
      Das Wartungsfenster bietet Ihnen die Möglichkeit, eine Azure SQL-Ressource in vorab geplante Zeitblöcke außerhalb der Geschäftszeiten zu integrieren. Weitere Informationen finden Sie unter [Mehr Vorhersehbarkeit bei Wartungsfenstern](maintenance-window.md#gain-more-predictability-with-maintenance-window).
  - question: Wie lautet die Standardwartungsrichtlinie, wenn ich kein bestimmtes Fenster auswähle?
    answer: "Wartungsereignisse treten während des Standardfensters von 17:00 bis 8:00 Uhr Ortszeit von Montag bis Sonntag auf. \n"
  - question: Benutzer befinden sich in einer anderen Zeitzone als das Azure-Rechenzentrum. Wie lautet die Zeitzone vor Ort?
    answer: >
      Die Ortszeit wird durch die Azure-Region bestimmt, in der die Ressource gehostet wird, und die Sommerzeit kann gemäß der Definition der lokalen Zeitzone berücksichtigt werden. Sie wird nicht durch die Zeitzone bestimmt, die für SQL-Datenbank (immer UTC) oder die verwaltete Instanz konfiguriert ist.
  - question: Kann ich eine bestimmte Uhrzeit/einen bestimmten Tag für das Wartungsfenster auswählen?
    answer: "Nein, Sie können zwischen vorab geplanten Fenstern an Wochentagen oder Wochenenden wählen. Die Wartung kann zu einer beliebigen Uhrzeit oder an einem beliebigen Tag innerhalb des Fensters erfolgen.  \n"
  - question: Was geschieht, nachdem ich ein Wartungsfenster ausgewählt habe?
    answer: >
      Das Konfigurieren des Wartungsfensters ist ein zeitintensiver, asynchroner Vorgang. Er ähnelt dem Ändern der Dienstebene der Azure SQL-Ressource. Die Ressource bleibt während des Prozesses verfügbar – mit Ausnahme einer kurzen Neukonfiguration, die am Ende des Vorgangs erfolgt und normalerweise etwa acht Sekunden dauert (auch bei unterbrochenen zeitintensiven Transaktionen). Wenn Sie die Auswirkungen der Neukonfiguration minimieren möchten, sollten Sie den Vorgang außerhalb der Spitzenzeiten durchführen. Bei einer verwalteten Instanz ändert sich die IP-Adresse der Instanz.
  - question: Welche Arten von Updates werden während eines Wartungsfensters in der Regel ausgeführt?
    answer: >
      Das Wartungsereignis kann Updates für Hardware, Firmware, Betriebssystem, zugehörige Softwarekomponenten und SQL Engine enthalten. Sie werden in der Regel zu einem einzelnen Batch kombiniert, um die Häufung von Wartungsereignissen zu minimieren.
  - question: Was kann ich während eines Wartungsereignisses erwarten?
    answer: >
      Während eines Wartungsupdates sind die Datenbanken in vollem Umfang verfügbar und zugänglich, doch ist bei einigen Wartungsupdates eine Neukonfiguration erforderlich, da Azure zum Anwenden der Wartungsupdates SQL-Datenbank-Instanzen für kurze Zeit offline schaltet (im Allgemeinen einige Sekunden).Geplante Wartungsupdates erfolgen im Schnitt alle 35 Tage. Dies bedeutet, dass der Kunde mit etwa einem geplanten Wartungsereignis pro Monat für jede Azure SQL-Datenbank-Instanz oder verwaltete Instanz rechnen kann, das nur in dem vom Kunden ausgewählten Wartungszeitfenster erfolgt.
  - question: Gibt es Voraussetzungen für die Konfiguration des Wartungsfensters?
    answer: >
      Im Fall einer verwalteten Instanz werden vorübergehend [zusätzliche IP-Adressen](../managed-instance/vnet-subnet-determine-size.md#update-scenarios) benötigt – wie im Szenario „Skalieren von virtuellen Kernen“ für die entsprechende Dienstebene.
  - question: In welchen Regionen kann ein Wartungsfenster ausgewählt werden?
    answer: >
      Eine Liste der verfügbaren Regionen finden Sie unter [Verfügbarkeit](maintenance-window.md#availability).
  - question: Ich sehe meine Region in der Liste der verfügbaren Regionen nicht. Was kann ich tun?
    answer: "Senden Sie eine E-Mail an [azsqlcmfeedback@microsoft.com](mailto:azsqlcmfeedback@microsoft.com), um Feedback zu geben und Informationen zu den Plänen für Ihre Region zu erhalten. \n"
  - question: Welche Preise gelten für das Wartungsfenster?
    answer: >
      Das Konfigurieren und Verwenden des Wartungsfensters ist für alle berechtigten Azure-Abonnementtypen kostenlos. Weitere Informationen finden Sie unter [Kosten und Berechtigungen](maintenance-window.md#cost-and-eligibility).
  - question: Erhalte ich eine Benachrichtigung über das Wartungsfenster?
    answer: >
      Sie können sich dafür entscheiden, Benachrichtigungen 24 Stunden vor dem Wartungsereignis, unmittelbar vor Beginn der Wartung und nach Abschluss der Wartung zu erhalten. Weitere Informationen finden Sie in Resource Health Center. Um E-Mails zu empfangen, muss eine Vorabbenachrichtigung konfiguriert werden. Weitere Informationen finden Sie unter [Vorabbenachrichtigungen für geplante Wartungsereignisse (Vorschau)](advance-notifications.md).
  - question: In welchen Servicelevelzielen (Service-Level Objectives, SLOs) kann ich ein Wartungsfenster auswählen?
    answer: >
      Mit einigen Ausnahmen kann in den meisten SLOs ein Wartungsfenster ausgewählt werden. Weitere Informationen finden Sie unter [Unterstützte Servicelevelziele](maintenance-window.md#supported-service-level-objectives).
  - question: Was geschieht mit meiner Datenbank, wenn ich ein Wartungsfenster für eine Ressource ausgewählt habe und zentral auf ein Servicelevelziel (Service Level Objective, SLO) herunterskaliere, bei dem die Auswahl eines Wartungsfensters nicht unterstützt wird?
    answer: >
      In diesem Fall wird das Wartungsfenster auf die Standardoption von 17:00 bis 8:00 Uhr Ortszeit zurückgesetzt.
  - question: Kann ich ein geplantes Wartungsereignis basierend auf der empfangenen Benachrichtigung abbrechen oder verschieben?
    answer: >
      Nein. Das Abbrechen oder Verschieben eines bevorstehenden Wartungsereignisses wird nicht unterstützt. Benachrichtigungen helfen Ihnen bei der Vorbereitung auf das Ereignis.
  - question: Wie lange dauert die Verarbeitung einer Änderung des Wartungsfensterzeitplans?
    answer: "Sie können jederzeit ein anderes Wartungsfenster auswählen. Es kann jedoch bis zu 24 Stunden dauern, bis die Änderungen wirksam werden. \n"
  - question: Was geschieht, wenn bei einem Wartungsereignis ein Fehler auftritt?
    answer: "Fehler oder Unterbrechungen können während eines Wartungsereignisses auftreten, die ist jedoch selten der Fall.  Bei einem Fehler wird ein Rollback der Änderungen ausgeführt, und die Wartung wird für einen anderen Zeitpunkt geplant.    \n"
  - question: Wie überprüfe ich, ob meine Datenbanken für das Wartungsfenster eingerichtet sind?
    answer: >
      In den Einstellungen der Azure-Ressource können Sie auf der Registerkarte „Wartung“ den aktuellen Wartungszeitplan überprüfen und ändern. Sie können die Wartungsfensterzeitpläne für mehrere Ressourcen auch über PowerShell, die CLI oder die Azure-API überprüfen und festlegen.
  - question: Kann ich für jede Azure SQL-Datenbank in einem Pool für elastische Datenbanken ein anderes Wartungsfenster konfigurieren?
    answer: >
      Wenn die Datenbank Teil eines Pools für elastische Datenbanken ist, wird die Konfiguration des Wartungsfensters dieses Pools angewendet. Singletons außerhalb eines Pools für elastische Datenbanken können über eine eigene Konfiguration für das Wartungsfenster verfügen.
  - question: Welche Optionen werden unterstützt, um ein Wartungsfenster für eine vorhandene Azure SQL-Datenbank-Instanz oder verwaltete SQL-Instanz zu konfigurieren?
    answer: >
      Azure-Portal, PowerShell, Azure CLI und REST-API
  - question: Kann ich in Szenarien zum Wiederherstellen, Kopieren oder Importieren von Datenbanken bzw. in GeoDR-Szenarien ein Wartungsfenster konfigurieren?
    answer: >
      Derzeit nicht. Das Wartungsfenster kann konfiguriert werden, nachdem die Datenbank erstellt wurde.
additionalContent: >-
  ## <a name="see-also"></a>Weitere Informationen

  - [Wartungsfenster](maintenance-window.md)

  - [Konfigurieren von Wartungsfenstern](maintenance-window-configure.md)

  - [Vorabbenachrichtigungen für geplante Wartungsereignisse (Vorschau)](advance-notifications.md)

  - [Planen von Azure-Wartungsereignissen in Azure SQL-Datenbank und Azure SQL Managed Instance](planned-maintenance.md)
