- name: Dokumentation zu Azure Logic Apps
  href: index.yml
- name: Übersicht
  items:
    - name: Informationen zu Azure Logic Apps
      href: logic-apps-overview.md
- name: Schnellstarts
  expanded: true
  items:
    - name: 'Erstellen von Logik-Apps: Portal'
      href: quickstart-create-first-logic-app-workflow.md
    - name: 'Erstellen von Logik-Apps: Visual Studio'
      href: quickstart-create-logic-apps-with-visual-studio.md
    - name: Erstellen von Logik-Apps – Visual Studio Code
      href: quickstart-create-logic-apps-visual-studio-code.md
    - name: 'Erstellen von Logik-Apps: ARM-Vorlage'
      displayName: Resource Manager
      href: quickstart-create-deploy-azure-resource-manager-template.md
    - name: 'Erstellen und Verwalten von Logik-Apps: Azure CLI'
      href: quickstart-logic-apps-azure-cli.md
- name: Tutorials
  items:
    - name: Erstellen zeitplanbasierter Workflows
      href: tutorial-build-schedule-recurring-logic-app-workflow.md
    - name: Erstellen genehmigungsbasierter Workflows
      href: tutorial-process-mailing-list-subscriptions-workflow.md
    - name: Erstellen von Azure Storage- und Azure Functions-Workflows
      href: tutorial-process-email-attachments-workflow.md
- name: Beispiele
  items:
    - name: 'Erstellen einer Logik-App: Beispielskript'
      href: sample-logic-apps-cli-script.md
    - name: Azure-Codebeispiele
      href: /samples/browse/?products=azure-logic-apps
    - name: "Resource\_Manager-Schnellstartvorlagen"
      href: 'https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Logic'
- name: Konzepte
  items:
    - name: Connectors und integrierte Vorgänge
      items:
        - name: Übersicht über Connectors
          href: ../connectors/apis-list.md
        - name: Verwaltete Connectors
          href: ../connectors/managed.md
        - name: Integrierte Vorgänge
          href: ../connectors/built-in.md
    - name: Geplante wiederkehrende Workflows
      href: concepts-schedule-automated-recurring-tasks-workflows.md
    - name: Serverlos mit Azure
      href: logic-apps-serverless-overview.md
    - name: B2B-Integration und EDI-Verarbeitung
      href: logic-apps-enterprise-integration-overview.md
    - name: Zugriff auf virtuelle Azure-Netzwerke
      href: connect-virtual-network-vnet-isolated-environment-overview.md
    - name: Business Continuity & Disaster Recovery
      href: business-continuity-disaster-recovery-guidance.md
    - name: Sicherheit
      items:
        - name: Sicherheitskontrollen von Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Sicherheitsbaseline
          href: /security/benchmark/azure/baselines/logic-apps-security-baseline?toc=/azure/logic-apps/toc.json
- name: Anleitungen
  items:
    - name: Azure Logic Apps-Instanz mit nur einem Mandanten
      items:
        - name: Übersicht über einzelne Mandanten
          href: single-tenant-overview-compare.md
        - name: Informationen zum Workflow-Designer (einzelner Mandant)
          href: designer-overview.md
        - name: 'Erstellen von Workflows mit nur einem Mandanten: Portal'
          href: create-single-tenant-workflows-azure-portal.md
        - name: 'Erstellen von Workflows mit nur einem Mandanten: Visual Studio Code'
          href: create-single-tenant-workflows-visual-studio-code.md
        - name: Bearbeiten von Einstellungen für Hosts und Apps für Logik-Apps mit nur einem Mandanten
          href: edit-app-settings-host-settings.md
        - name: Erstellen von Parametern für Workflows mit nur einem Mandanten
          href: parameterize-workflow-app.md
        - name: DevOps-Bereitstellung für einen einzelnen Mandanten
          href: devops-deployment-single-tenant-azure-logic-apps.md
        - name: Einrichten der DevOps-Bereitstellung für einen einzelnen Mandanten
          href: set-up-devops-deployment-single-tenant-azure-logic-apps.md
        - name: Schützen des Datenverkehrs zwischen Workflows mit nur einem Mandanten und virtuellen Netzwerken
          href: secure-single-tenant-workflow-virtual-network-private-endpoint.md
        - name: Schätzen der Speicherkosten für Workflows mit nur einem Mandanten
          href: estimate-storage-costs.md
    - name: Azure Arc-fähige Logik-Apps
      items:
        - name: Informationen zu Azure Arc-fähigen Logik-Apps
          href: azure-arc-enabled-logic-apps-overview.md
        - name: Erstellen und Bereitstellen von Arc-fähigen Logik-Apps
          href: azure-arc-enabled-logic-apps-create-deploy-workflows.md
    - name: Entwickeln
      items:
        - name: Erstellen auf der Grundlage von vorgefertigten Vorlagen
          href: logic-apps-create-logic-apps-from-templates.md
        - name: Verwalten von Azure-Ressourcen durch Erstellen von Automatisierungsaufgaben
          href: create-automation-tasks-azure-resources.md
        - name: Migrieren von BizTalk Services
          href: logic-apps-move-from-mabs.md
        - name: Exportieren von Flows aus Power Automate und Bereitstellen in Azure Logic Apps
          href: export-from-microsoft-flow-logic-app-template.md
        - name: Aufrufen von Logik-Apps über Power Automate und Power Apps
          href: call-from-power-automate-power-apps.md
        - name: Steuern der Workflowausführung
          items:
            - name: Bedingungsanweisungen
              href: logic-apps-control-flow-conditional-statement.md
            - name: switch-Anweisungen
              href: logic-apps-control-flow-switch-statement.md
            - name: Branches
              href: logic-apps-control-flow-branches.md
            - name: Schleifen
              href: logic-apps-control-flow-loops.md
            - name: Bereiche
              href: logic-apps-control-flow-run-steps-group-scopes.md
        - name: Erstellen von Variablen für das Speichern von Werten
          href: logic-apps-create-variables-store-values.md
        - name: Ausführen von Datenvorgängen
          href: logic-apps-perform-data-operations.md
        - name: Hinzufügen und Ausführen von Codeausschnitten mit Inlinecode
          href: logic-apps-add-run-inline-code.md
        - name: Hinzufügen und Ausführen von Code mit Azure Functions
          href: logic-apps-azure-functions.md
        - name: Aufrufen von Logik-Apps mit Azure Functions
          href: logic-apps-scenario-function-sb-trigger.md
        - name: 'Aufrufen, Auslösen oder Schachteln von Logik-Apps'
          href: logic-apps-http-endpoint.md
        - name: Abrufen von Massendaten mit Paginierung
          href: logic-apps-exceed-default-page-size-with-pagination.md
        - name: Verarbeiten von Nachrichten als Stapel
          href: logic-apps-batch-process-send-receive-messages.md
        - name: 'Geordnetes Senden von Nachrichten: Sequenzieller Konvoi'
          href: send-related-messages-sequential-convoy.md
        - name: Erstellen von Workflowdefinitionen in JSON
          href: logic-apps-author-definitions.md
        - name: Behandeln von Inhaltstypen
          href: logic-apps-content-type.md
        - name: Behandeln von Ausnahmen
          href: logic-apps-exception-handling.md
        - name: Verarbeiten umfangreicher Nachrichten
          href: logic-apps-handle-large-messages.md
        - name: Verarbeiten zeitintensiver gespeicherter Prozeduren für den SQL-Connector
          href: handle-long-running-stored-procedures-sql-connector.md
        - name: Beheben von Drosselungsproblemen oder von Fehlern vom Typ „429“
          href: handle-throttling-problems-429-errors.md
        - name: Entwickeln benutzerdefinierter Connectors
          href: custom-connector-overview.md
        - name: Entwickeln von benutzerdefinierten APIs
          items:
            - name: Erstellen benutzerdefinierter APIs zur Verwendung mit Logik-Apps
              href: logic-apps-create-api-app.md
            - name: Erhöhen der Sicherheit für Aufrufe von benutzerdefinierten APIs
              href: logic-apps-custom-api-authentication.md
            - name: Bereitstellen und Aufrufen benutzerdefinierter APIs
              href: logic-apps-custom-api-host-deploy-call.md
        - name: Unterstützung von Nicht-UTF-8-Zeichencodierung in Logik-Apps
          href: support-non-unicode-character-encoding.md
        - name: Beheben von Fehlern
          href: logic-apps-diagnosing-failures.md
    - name: Zugriff auf virtuelle Azure-Netzwerke
      items:
        - name: 'Erstellen einer Integrationsdienstumgebung: Azure-Portal'
          href: connect-virtual-network-vnet-isolated-environment.md
        - name: 'Erstellen einer Integrationsdienstumgebung: REST-API'
          href: create-integration-service-environment-rest-api.md
        - name: Einrichten des Zugriffs für mehrere Integrationsdienstumgebungen
          href: connect-virtual-network-vnet-set-up-single-ip-address.md
        - name: Hinzufügen von Ressourcen zu Integrationsdienstumgebungen
          href: add-artifacts-integration-service-environment-ise.md
        - name: Einrichten von kundenseitig verwalteten Verschlüsselungsschlüsseln für Integrationsdienstumgebungen
          href: customer-managed-keys-integration-service-environment.md
    - name: Zugriff auf lokale Daten
      items:
        - name: Installieren eines Datengateways
          href: logic-apps-gateway-install.md
        - name: Herstellen einer Verbindung mit lokalen Daten
          href: logic-apps-gateway-connection.md
    - name: Entwickeln für B2B-Szenarien
      items:
        - name: Integrationskonto und -artefakte
          items:
            - name: Integrationskonto erstellen
              href: logic-apps-enterprise-integration-create-integration-account.md
            - name: Parteien
              href: logic-apps-enterprise-integration-partners.md
            - name: Vereinbarungen
              href: logic-apps-enterprise-integration-agreements.md
            - name: Schemas für die XML-Überprüfung
              href: logic-apps-enterprise-integration-schemas.md
            - name: Zuordnungen für die XML-Transformation
              href: logic-apps-enterprise-integration-maps.md
            - name: Zertifikate
              href: logic-apps-enterprise-integration-certificates.md
            - name: Artefaktmetadaten
              href: logic-apps-enterprise-integration-metadata.md
        - name: Empfangen und Senden von B2B-Nachrichten
          href: logic-apps-enterprise-integration-b2b.md
        - name: AS2-Messaging
          items:
            - name: Austauschen von AS2-Nachrichten
              href: logic-apps-enterprise-integration-as2.md
            - name: AS2-Nachrichteneinstellungen
              href: logic-apps-enterprise-integration-as2-message-settings.md
        - name: EDIFACT-Messaging
          items:
            - name: Austauschen von EDIFACT-Nachrichten
              href: logic-apps-enterprise-integration-edifact.md
            - name: EDIFACT-Codierung
              href: logic-apps-enterprise-integration-edifact-encode.md
            - name: EDIFACT-Decodierung
              href: logic-apps-enterprise-integration-edifact-decode.md
            - name: Verarbeiten von EDIFACT-Dateien mit UNH2.5-Segmenten
              href: logic-apps-enterprise-integration-edifact_inputfile_unh2.5.md
        - name: RosettaNet-Messaging
          items:
            - name: Austauschen von RosettaNet-Nachrichten
              href: logic-apps-enterprise-integration-rosettanet.md
        - name: X12-Messaging
          items:
            - name: Austauschen von X12-Nachrichten
              href: logic-apps-enterprise-integration-x12.md
            - name: X12-Codierung
              href: logic-apps-enterprise-integration-x12-encode.md
            - name: X12-Decodierung
              href: logic-apps-enterprise-integration-x12-decode.md
            - name: X12 TA1-Bestätigung
              href: logic-apps-enterprise-integration-x12-ta1-acknowledgment.md
            - name: X12 997-Bestätigung
              href: logic-apps-enterprise-integration-x12-997-acknowledgment.md
        - name: Zusammenfassen und Senden von EDI-Nachrichten als Batch
          href: logic-apps-scenario-edi-send-batch-messages.md
        - name: Verarbeiten von Flatfiles
          href: logic-apps-enterprise-integration-flatfile.md
        - name: XML- und JSON-Transformationen
          items:
            - name: Transformieren von XML
              href: logic-apps-enterprise-integration-transform.md
            - name: Verarbeiten von XML
              href: logic-apps-enterprise-integration-xml.md
            - name: Validieren von XML
              href: logic-apps-enterprise-integration-xml-validation.md
            - name: Transformieren von JSON
              href: logic-apps-enterprise-integration-liquid-transform.md
        - name: Problembehandlung für B2B-Fehler
          href: logic-apps-enterprise-integration-b2b-list-errors-solutions.md
        - name: Erstellen eines Notfallwiederherstellungsplans
          href: logic-apps-enterprise-integration-b2b-business-continuity.md
    - name: 'Connectors: Detaillierte Themen'
      items:
        - name: AS2
          href: logic-apps-enterprise-integration-as2.md
        - name: Azure Blob Storage
          href: ../connectors/connectors-create-api-azureblobstorage.md
        - name: Azure Container Instances
          href: ../connectors/connectors-create-api-container-instances.md
        - name: Azure Event Grid
          href: ../event-grid/monitor-virtual-machine-changes-event-grid-logic-app.md
        - name: Azure Event Hubs
          href: ../connectors/connectors-create-api-azure-event-hubs.md
        - name: Azure-Funktionen
          href: logic-apps-azure-functions.md
        - name: Azure Logic Apps
          href: logic-apps-http-endpoint.md
        - name: Azure-Servicebus
          href: ../connectors/connectors-create-api-servicebus.md
        - name: "Azure\_SQL-Datenbank"
          href: ../connectors/connectors-create-api-sqlazure.md
        - name: Bing-Suche
          href: ../connectors/connectors-create-api-bingsearch.md
        - name: Common Data Service
          href: ../connectors/connect-common-data-service.md
        - name: Benutzerdefinierte APIs und Web-Apps
          href: logic-apps-create-api-app.md
        - name: Verzögern
          href: ../connectors/connectors-native-delay.md
        - name: Dynamics 365
          href: ../connectors/connectors-create-api-crmonline.md
        - name: EDIFACT
          href: logic-apps-enterprise-integration-edifact.md
        - name: Dateisystem
          href: logic-apps-using-file-connector.md
        - name: Flatfile
          href: logic-apps-enterprise-integration-flatfile.md
        - name: FTP
          href: ../connectors/connectors-create-api-ftp.md
        - name: GitHub
          href: ../connectors/connectors-create-api-github.md
        - name: 'Gmail: Google-Richtlinien für Datensicherheit und Datenschutz'
          href: ../connectors/connectors-google-data-security-privacy-policy.md
        - name: HTTP
          href: ../connectors/connectors-native-http.md
        - name: HTTP + Swagger
          href: ../connectors/connectors-native-http-swagger.md
        - name: HTTP-Webhook
          href: ../connectors/connectors-native-webhook.md
        - name: IBM 3270
          href: ../connectors/connectors-run-3270-apps-ibm-mainframe-create-api-3270.md
        - name: IBM DB2
          href: ../connectors/connectors-create-api-db2.md
        - name: IBM Informix
          href: ../connectors/connectors-create-api-informix.md
        - name: IBM MQ
          href: ../connectors/connectors-create-api-mq.md
        - name: Integrationskonto
          href: logic-apps-enterprise-integration-metadata.md
        - name: Microsoft Graph-Sicherheit
          href: ../connectors/connectors-integrate-security-operations-create-api-microsoft-graph-security.md
        - name: Office 365 Outlook
          href: ../connectors/connectors-create-api-office365-outlook.md
        - name: OneDrive
          href: ../connectors/connectors-create-api-onedrive.md
        - name: OneDrive for Business
          href: ../connectors/connectors-create-api-onedriveforbusiness.md
        - name: Oracle-Datenbank
          href: ../connectors/connectors-create-api-oracledatabase.md
        - name: Outlook.com
          href: ../connectors/connectors-create-api-outlook.md
        - name: Serie
          href: ../connectors/connectors-native-recurrence.md
        - name: Anforderung/Antwort
          href: ../connectors/connectors-native-reqres.md
        - name: RosettaNet
          href: logic-apps-enterprise-integration-rosettanet.md
        - name: Salesforce
          href: ../connectors/connectors-create-api-salesforce.md
        - name: SAP (Neu)
          href: logic-apps-using-sap-connector.md
        - name: SendGrid
          href: ../connectors/connectors-create-api-sendgrid.md
        - name: SFTP
          href: ../connectors/connectors-create-api-sftp.md
        - name: SFTP – SSH
          href: ../connectors/connectors-sftp-ssh.md
        - name: SharePoint
          href: ../connectors/connectors-create-api-sharepoint.md
        - name: Puffer
          href: ../connectors/connectors-create-api-slack.md
        - name: Schiebefenster
          href: ../connectors/connectors-native-sliding-window.md
        - name: SMTP
          href: ../connectors/connectors-create-api-smtp.md
        - name: SQL Server
          href: ../connectors/connectors-create-api-sqlazure.md
        - name: Transformieren von XML
          href: logic-apps-enterprise-integration-transform.md
        - name: Twilio
          href: ../connectors/connectors-create-api-twilio.md
        - name: X12
          href: logic-apps-enterprise-integration-x12.md
        - name: XML-Überprüfung
          href: logic-apps-enterprise-integration-xml-validation.md
    - name: Sicher
      items:
        - name: Sichern Ihrer Logik-Apps
          href: logic-apps-securing-a-logic-app.md
        - name: Authentifizieren mit verwalteten Dienstidentitäten
          href: create-managed-service-identity.md
        - name: Blockieren von Verbindungen in Logik-Apps
          href: block-connections-connectors.md
    - name: Verwalten
      items:
        - name: 'Verwalten von Logik-Apps: Azure-Portal'
          href: manage-logic-apps-with-azure-portal.md
        - name: Verwalten von Logik-Apps – Visual Studio
          href: manage-logic-apps-with-visual-studio.md
        - name: Verwalten von Integrationskonten
          href: logic-apps-enterprise-integration-create-integration-account.md
        - name: Verwalten von Integrationsdienstumgebungen
          href: ise-manage-integration-service-environment.md
        - name: Planen und Verwalten von Kosten
          href: plan-manage-costs.md
        - name: Verschieben von Logik-App-Ressourcen
          href: move-logic-app-resources.md
        - name: Migrieren zum aktuellen Schema
          href: ../connectors/connectors-schema-migration.md
    - name: Test
      items:
        - name: Testen von Logik-Apps mit simulierten Daten
          href: test-logic-apps-mock-data-static-results.md
    - name: Bereitstellen
      items:
        - name: Informationen zur automatisierten Bereitstellung (mehrere Mandanten)
          href: logic-apps-azure-resource-manager-templates-overview.md
        - name: Erstellen von Logik-App-Vorlagen
          href: logic-apps-create-azure-resource-manager-templates.md
        - name: Bereitstellen von Logik-App-Vorlagen
          href: logic-apps-deploy-azure-resource-manager-templates.md
    - name: Überwachen
      items:
        - name: Überwachen von Logik-Apps
          href: monitor-logic-apps.md
        - name: Überwachen von Logik-Apps mit Azure Monitor-Protokollen
          href: monitor-logic-apps-log-analytics.md
        - name: Überwachen von Logik-Apps in Azure Security Center
          href: healthy-unhealthy-resource.md
        - name: Überwachen von B2B-Nachrichten mit Azure Monitor-Protokollen
          href: monitor-b2b-messages-log-analytics.md
        - name: Erstellen von Überwachungs- und Nachverfolgungsabfragen
          href: create-monitoring-tracking-queries.md
    - name: 'Beispiele, Szenarien und exemplarische Vorgehensweisen'
      href: logic-apps-examples-and-scenarios.md
      items:
        - name: 'Datenvorgänge: Codebeispiele'
          href: logic-apps-data-operations-code-samples.md
        - name: Überwachen sozialer Medien
          href: logic-apps-scenario-social-serverless.md
        - name: 'Erstellen einer serverlosen App: Visual Studio'
          href: create-serverless-apps-visual-studio.md
        - name: Hinzufügen der Fehler- und Ausnahmebehandlung
          href: logic-apps-scenario-error-and-exception-handling.md
        - name: B2B-Verarbeitung
          href: logic-apps-enterprise-integration-b2b.md
- name: Verweis
  items:
    - name: Abrechnungs- und Preismodelle
      href: logic-apps-pricing.md
    - name: Architekturmuster
      items:
        - name: Einfache Unternehmensintegration
          href: /azure/architecture/reference-architectures/enterprise-integration/simple-enterprise-integration
        - name: Unternehmensintegration mit Warteschlangen und Ereignissen
          href: /azure/architecture/reference-architectures/enterprise-integration/queues-events
    - name: 'Connectors: Details'
      href: /connectors/
    - name: Diensteinschränkungen und -konfiguration
      href: logic-apps-limits-and-config.md
    - name: Azure CLI
      href: /cli/azure/logic
    - name: Azure PowerShell
      href: /powershell/module/az.logicapp
    - name: REST-API
      href: /rest/api/logic/
    - name: Referenz zur Resource Manager-Vorlage
      href: /azure/templates/microsoft.logic/allversions
    - name: Schema für die Workflowdefinitionssprache
      href: logic-apps-workflow-definition-language.md
      items:
        - name: Referenz zu Trigger- und Aktionstypen
          href: logic-apps-workflow-actions-triggers.md
        - name: Funktionsreferenz
          href: workflow-definition-language-functions-reference.md
        - name: 'Allgemeine Verfügbarkeit: Schemaverlauf'
          href: logic-apps-schema-2016-04-01.md
    - name: Nachverfolgungsschemas
      items:
        - name: AS2-Nachverfolgungsschema
          href: logic-apps-track-integration-account-as2-tracking-schemas.md
        - name: X12-Nachverfolgungsschema
          href: logic-apps-track-integration-account-x12-tracking-schema.md
        - name: Benutzerdefiniertes Nachverfolgungsschema
          href: logic-apps-track-integration-account-custom-tracking-schema.md
    - name: Azure Policy-Integrationen
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Ressourcen
  items:
    - name: Erweitern Ihrer Fähigkeiten mit Microsoft Learn
      href: /learn/browse/?products=azure-logic-apps
    - name: Roadmap für Azure Logic Apps
      href: 'https://aka.ms/logicappsroadmap/'
    - name: Azure-Roadmap
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Preise für Azure Logic Apps
      href: 'https://azure.microsoft.com/pricing/details/logic-apps/'
    - name: Preisrechner
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Kundenstimmen
      href: 'https://customers.microsoft.com/en-us/search?sq=%22Azure%20Logic%20Apps%20%22&ff=story_product_categories%26%3EAzure&p=0&so=story_publish_date%20desc'
    - name: Videos
      href: 'https://azure.microsoft.com/resources/videos/index/?services=logic-apps&sort=newest'
    - name: "Frageseite von Microsoft\_Q&A (Fragen und Antworten)"
      href: /answers/topics/azure-logic-apps.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-logic-apps'
    - name: Twitter
      href: 'https://twitter.com/logicappsio'
    - name: Abgeben von Produktfeedback
      href: 'https://feedback.azure.com/forums/287593-logic-apps'
    - name: Dienstupdates
      href: 'https://azure.microsoft.com/updates/?product=logic-apps'